C1: AES/CCM/NoPadding-128
C2: AES/CCM/NoPadding-256
C3: AES/CTR/NoPadding-128
C4: AES/CTR/NoPadding-256

C5: RC6/CCM/NoPadding-128
C6: RC6/CCM/NoPadding-256
C7: RC6/CTR/NoPadding-128
C8: RC6/CTR/NoPadding-256
