DIGITAL_SIGNATURE: SHA256withRSA/PSS-2048
DIFFIE_HELLMAN:    DH-2048

# if we want Diffie Hellman write "DIFFIE_HELLMAN: DH-{keysize}"
# if we want to the handshake through random generation and subsequent shares use "DIFFIE_HELLMAN: NULL"
